{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "target": "es5",
    "lib": ["dom", "es2015"],
    "module": "es2015"
  },
  "include": ["**/*.ts", "**/*.js", "../typings"]
}
