{
  "editor.tabSize": 2,
  "typescriptHero.resolver.multiLineTrailingComma": false,
  "typescriptHero.resolver.multiLineWrapThreshold": 120,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".nyc_output": true,
    ".vscode": true,
    "node_modules": true,
    "server/build":true
  },
  "git.autofetch": true,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "indent_size": 2,
      "end_with_newline": false,
      "wrap_attributes": "force-aligned",
      "wrap_attributes_indent_size": 2,
      "editorconfig": true
    }
  },
  "prettier.eslintIntegration": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
